<!DOCTYPE html>
<html>
<head>
	<style>
        body {
            padding-left: 2%;
        }
    	main {
            background-color: none;
        }
        #text {
            float:left;
            background-color: none;
            width: 50%;
            font-family: Arial, Helvetica, sans-serif;
        }
        h1 {
            font-size: 5rem;
            padding-bottom: 0;
            margin-bottom: 0;
        }
        #p1 {
            font-size: 1.75rem;
            color: lightgray;
            width: 75%;
            padding-top: 25px;
            margin-top: 0;
        }
        #p2, #p3 {
            font-size: 1.1rem;
            color: rgb(157, 156, 156);
            width: 80%;
        }
        #p3 {
            padding-top: 15px;
        }
        #buttons {
            background-color: none;
            font-family: Arial, Helvetica, sans-serif;
            text-decoration: none;
            font-size: 0;
        }
        #picture {
            float: left;
            position: relative;
            background-color: none;
            width: 50%;
            font-size: 0;
            background-image: url("dizainas1/pictures/face.png");
            height: 600px;
            background-repeat: no-repeat;
            background-position: left bottom;
            background-size: contain;
        }
        #gallery {
            background-color: none;
            width: 100%;
            padding-top: 25px;
            padding-bottom: 25px;
            border-top: 3px solid rgb(243, 243, 243);
        }
        .clear::after {
            clear: both;
            content: "";
            display: table;
        }
        /*img {
            width: 100%;
                        
        } */
        #likes {
            width: 100px;
            text-decoration: none;
            padding-right: 0;
            margin-right: 0;
        }     
        #twitter {
            width: 180px;
            text-decoration: none;
            padding-left: 0;
            margin-left: 0;
            padding-bottom: 1px;
        }
        .pic {
            float: left;
            width: 12rem;
            border: 2px solid rgb(241, 241, 241);
            border-radius: 5px;
            padding: 4px 2px;
            box-shadow: 2px 2px 2px rgb(233, 233, 233);
            margin-left: 3%;
        }
        .pic:first-child {
            margin-left: 0px;
        }
        .pic:last-child {
            margin-right: 0px;
        }
    </style>
</head>
<body>
    <main class="clear">
        <div id="text">
            <h1>about me</h1>
            <p id="p1">I'm a UI Designer and Front End Developer from Sydney, Australia.</p>
            <p id="p2">Praesent erat dolor, viverra pellentesque neque eget, venenatis posuere ipsum. Fusce porta nulla convallis metus hendrerit aliquam sed et orci. Nam porta nibh accumsan nisl condimentum, in fermentum lacus lobortis. </p>
            <p id="p3">Nullam iaculis, velit id cursus posuere, diam risus sodales libero, sed efficitur magna diam non lorem. </p>
            <div id="buttons">
                <a href="dizainas1float.html">
                    <img id="likes" src="dizainas1/pictures/like.png" alt="like"/>
                </a> 
                <a href="dizainas1float.html">
                    <img id="twitter" src="dizainas1/pictures/twitter.png" alt="twitter"/>
                </a> 
            </div>
        </div>
        <div id="picture">
         <!-----   <img src="./dizainas1/pictures/face.png" alt="face">--->
        </div>
    </main>
    <footer id="gallery">
        <div> 
            <img class="pic" src="dizainas1/pictures/1.jpg" alt="gallery1"/>
            <img class="pic" src="dizainas1/pictures/2.jpg" alt="gallery2"/>
            <img class="pic" src="dizainas1/pictures/3.jpg" alt="gallery3"/>
            <img class="pic" src="dizainas1/pictures/4.jpg" alt="gallery4"/>
            <img class="pic" src="dizainas1/pictures/5.jpg" alt="gallery5"/>
            <img class="pic" src="dizainas1/pictures/6.jpg" alt="gallery6"/>
        </div>     
    </footer>
</body>
</html>

