<!DOCTYPE html>
<html>
<head>
	<style>
        body {
            height: 100%;
            margin: 0;
        }
        #background {
            background-image: url("dizainas2/back.jpg");
            height: 800px;
            background-position: center;
            background-repeat: repeat;
            background-size:contain;
            
        }
        main {
            background-color: yellow;
        }
        #content {
            background-color: blue;
        }
        #text1 {
            background-color: red;
        }
        #text2 {
            background-color: pink;
        }
        #list {
            background-color: green;
        }
    </style>
</head>
<body>
    <div id="background">
        <main>
            <div id="content">
                <div id="text1">
                    Tekstas 1
                </div>
                <div id="text2">
                    Tekstas 2
                </div>
            </div>
            <div id="list">
                Darbuotojų sąrašas
            </div>
        </main>
    </div>
<body>
</html>

