<!DOCTYPE html>
<html lang="en">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<head>
	<title>Title</title>
	<meta charset="UTF-8">
	<style>
		div {
        	width: 90%;
		}
        body {
            background-color: lightpink;
        }
        div.page {
        	display: table;
		}
        div.page > div {
        	display: table-row;
		}	
        div.page > div > div {
        	display: table-cell;
		}	
		h2 {
			margin: 0px;
			border-bottom: 2px solid LightGray;
		}
		div.title {
			float:left;
			background-color: none;
			text-transform: capitalize;
			font-weight: bold;
			width: 70%;
			border-bottom: 2px solid LightGray;	
			margin-right: 0px;
			padding-right: 0px;
		}
		div.date {
			float: right;
			background-color: none;
			font-style: italic;
			width: 30%;
			border-bottom: 2px solid LightGray;
			margin-left: 0px;
			padding-right: 0px;
			text-align: right;
		}
		p {
			margin-block-start: 0px;
			width: 112%;
		}
		div#page {
			border-collapse: collapse;
			margin-right: 10px;
		}
		div#copyright {
			border-top: 2px solid LightGray;
			font-size: 14px;
			width: 85%;
		}
		a:link {
			color: blue;
			text-decoration: none;
		}
		a:hover {
			color: blue;
			text-decoration: underline;
		}
		a:visited {
			color: purple;
			text-decoration: none;
		}
        @media screen and (max-width: 600px) {
            body {
                background-color: lightskyblue;
            }
            .date {
                display: none;
            }
            p::before {
                clear:both;
                content: "";
                display: block;
            }
            p {
                text-align: justify;
            }
            h1 {
                text-align: center;
            }
            h2 {
                border-bottom: 2px solid white;
                text-align: center;
                padding-bottom: 20px;
            }
            div.title {
                width: 100%;
                background-color: white;
                border-bottom: 2px solid white;
                text-align: center;
            }
            div#copyright {
			    border-top: 2px solid white;
            }
        }
	</style>
</head>
<body>
	<div id="page">
		<div id="heading">
			<h1>Simple news site</h1>
		</div>
		<div>
			<h2>News</h2>
		</div>
		<div>
			<div class="title">About this template</div>
			<div class="date">February 15, 2003 </div>
		</div>
		<div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, <a href="">consectetur</a> adipiscing elit. Sed vestibulum libero id justo dictum, in tincidunt nisi vulputate. 
				</p>
				<p>
					Etiam at lacus tincidunt, porttitor tellus eget, euismod nulla. Maecenas quam massa, dignissim non pretium ac, consectetur vel nunc. Cras pharetra justo dui, a bibendum elit dapibus et. Duis vitae convallis libero. 
				</p>
				<p>
					Curabitur lobortis tempus hendrerit. Sed <a href="">massa</a> nunc, finibus vel aliquam vel, dignissim quis enim. Mauris quis felis vel lectus mollis accumsan in et purus. Proin eros tellus, lacinia sit amet <a href="">scelerisque feugiat</a>, pharetra et nunc. Aenean scelerisque et nibh non blandit. Aenean ut eros velit. 
				</p>
			</div>
		</div>
		<div>
			<div class="title">Creating news on your site</div>
			<div class="date">January 17, 2003</div>
		</div>
		<div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum libero id justo dictum, in tincidunt nisi vulputate. 
				</p>
				<p>
					Etiam at lacus tincidunt, porttitor tellus eget, euismod nulla. Maecenas quam massa, dignissim non pretium ac, consectetur vel nunc. Cras pharetra justo dui, a bibendum elit dapibus et. Duis vitae convallis libero. 
				</p>
				<p>
					Curabitur lobortis tempus hendrerit. Sed massa nunc, finibus vel aliquam vel, dignissim quis enim. Mauris quis felis vel lectus mollis accumsan in et purus. Proin eros tellus, lacinia sit amet scelerisque feugiat, pharetra et nunc. Aenean scelerisque et nibh non blandit. Aenean ut eros velit. 
				</p>
			</div>
		</div>
		<div>
			<div class="title">Creating a news archive</div>
			<div class="date">January 15, 2003</div>
		</div>
		<div>
			<div>
				<p>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed vestibulum libero id justo dictum, in tincidunt nisi vulputate. 
				</p>
				<p>
					Etiam at lacus tincidunt, porttitor tellus eget, euismod nulla. Maecenas quam massa, dignissim non pretium ac, consectetur vel nunc. Cras pharetra justo dui, a bibendum elit dapibus et. Duis vitae convallis libero. 
				</p>
				<p>
					Curabitur lobortis tempus hendrerit. Sed massa nunc, finibus vel aliquam vel, dignissim quis enim. Mauris quis felis vel lectus mollis accumsan in et purus. Proin eros tellus, lacinia sit amet scelerisque feugiat, pharetra et nunc. Aenean scelerisque et nibh non blandit. Aenean ut eros velit. 
				</p>
			</div>
		</div>
	</div>
	<div id="copyright">
		<div>
			<div>Copyright &copy; 1993 - 2003, <a href="">Evelina B.</a></div>
		</div>
	</div>
</body>
</html>
  